<!DOCTYPE html>

<body>
    <style>
        h1 {
            color: black;
            font-size: 1.2em;
        }
        a {
            color: black;
            font-size: 1em;
        }
    </style>
    <a href="https://bobreed24.github.io/tetrisben/">Tetris</a>
    <a href="https://bobreed24.github.io/sm64/sm64">Super Mario 64</a> 
    <a href="https://bobreed24.github.io/browser-pong/">Pong</a>
    <a href="https://bobreed24.github.io/AC/">Assault Cube</a>
    <a href="https://bobreed24.github.io/hangman/">Hangman</a>
    <a href="https://bobreed24.github.io/snowrider/">SnowRider 3D</a>
    <a href="https://github.com/BobReed24/playback/">Playback Game</a>
</body>